sonar.projectKey=your_username_Gemini-2024-DST-individual
sonar.organization=your_username
sonar.language=java
sonar.java.binaries=target/classes
sonar.exclusions=**/test/**, **/generated/**
sonar.coverage.exclusions=**/test/**, **/generated/**
sonar.host.url=https://sonarcloud.io
